saves/default.json (before)
{
  "id": "6b64e6e5-5525-4e35-a71a-3822ca06c790",
  "name": "New Home",
  "floors": [
    {
      "id": "99df69a7-e68f-4007-af2f-189a4aa0cd35",
      "level": 0,
      "name": "Ground Floor",
      "walls": [
        {
          "id": "16fb5ad7-727c-4c86-8acb-105e9a864edc",
          "p1": {
            "x": -5.0,
            "y": 0.0,
            "z": 6.0
          },
          "p2": {
            "x": 5.0,
            "y": 0.0,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "e5e5e286-9764-441e-ab03-cf319ca63f4b",
          "p1": {
            "x": 5.0,
            "y": 0.0,
            "z": -6.0
          },
          "p2": {
            "x": 5.0,
            "y": 0.0,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "6bbab050-4a73-4ef5-aab4-8142ef91429d",
          "p1": {
            "x": 5.0,
            "y": 0.0,
            "z": -6.0
          },
          "p2": {
            "x": -5.0,
            "y": 0.0,
            "z": -6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "2e5bce9e-f0ff-49f1-b3d5-d288fcb67a2f",
          "p1": {
            "x": -5.0,
            "y": 0.0,
            "z": -6.0
          },
          "p2": {
            "x": -5.0,
            "y": 0.0,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "3d04c0ff-9d9a-4d32-8770-9422450a7635",
          "p1": {
            "x": 5.0,
            "y": 0.0,
            "z": 0.0
          },
          "p2": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "532a8fd9-4dd2-447e-a0f0-b8725f9dc262",
          "p1": {
            "x": 0.0,
            "y": 0.0,
            "z": 1.0
          },
          "p2": {
            "x": 0.0,
            "y": 0.0,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "cdf1a587-fe62-4598-84f4-f759211ec04d",
          "p1": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
          },
          "p2": {
            "x": -0.5,
            "y": 0.0,
            "z": -1.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "f3b986d2-73aa-42ac-9778-c51a6c100c2a",
          "p1": {
            "x": -1.5,
            "y": 0.0,
            "z": -2.5
          },
          "p2": {
            "x": -2.5,
            "y": 0.0,
            "z": -3.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "11e731e1-e199-4c19-bdc7-711d44432af3",
          "p1": {
            "x": -2.5,
            "y": 0.0,
            "z": -3.5
          },
          "p2": {
            "x": -2.5,
            "y": 0.0,
            "z": -6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "4c0b9df3-a6a0-4752-9ecb-243fcc7a211b",
          "p1": {
            "x": -3.0,
            "y": 0.0,
            "z": 1.0
          },
          "p2": {
            "x": -3.0,
            "y": 0.0,
            "z": 4.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "a277c233-1871-4df6-aa05-7d1254b6b11b",
          "p1": {
            "x": 0.0,
            "y": 0.0,
            "z": 4.0
          },
          "p2": {
            "x": -1.5,
            "y": 0.0,
            "z": 4.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "1085c745-fe96-4577-ae6d-6a79550b7968",
          "p1": {
            "x": -2.5,
            "y": 0.0,
            "z": 4.0
          },
          "p2": {
            "x": -5.0,
            "y": 0.0,
            "z": 4.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        }
      ],
      "lights": [
        {
          "id": "2c5e4d0e-16e0-463e-9078-deaa675eb149",
          "name": "New Light",
          "position": {
            "x": 3.0,
            "y": 1.5,
            "z": 4.5
          },
          "state": {
            "on": true,
            "color": "#ffffff",
            "intensity": 1.0
          }
        },
        {
          "id": "38574872-d2d6-4c58-812f-37384843b096",
          "name": "New Light",
          "position": {
            "x": 3.0,
            "y": 1.6,
            "z": 2.0
          },
          "state": {
            "on": true,
            "color": "#ffffff",
            "intensity": 1.0
          }
        },
        {
          "id": "f45cf7bb-4ea9-4293-9a2b-2163a57d7619",
          "name": "New Light",
          "position": {
            "x": 4.4,
            "y": 0.3,
            "z": -5.4
          },
          "state": {
            "on": true,
            "color": "#f2a36e",
            "intensity": 0.4
          }
        },
        {
          "id": "078a5d97-4f0e-4039-9b70-f88095bedbe6",
          "name": "New Light",
          "position": {
            "x": -2.5,
            "y": 2.0,
            "z": 5.0
          },
          "state": {
            "on": true,
            "color": "#ffffff",
            "intensity": 1.0
          }
        },
        {
          "id": "6582aa81-1d74-4467-997f-7c799d6366da",
          "name": "New Light",
          "position": {
            "x": -4.0,
            "y": 2.0,
            "z": -4.5
          },
          "state": {
            "on": true,
            "color": "#3fd7fd",
            "intensity": 1.0
          }
        },
        {
          "id": "fffb70e3-e651-429b-b0c1-758628c2fa97",
          "name": "New Light",
          "position": {
            "x": -4.0,
            "y": 2.0,
            "z": -1.0
          },
          "state": {
            "on": true,
            "color": "#45d4f7",
            "intensity": 1.0
          }
        },
        {
          "id": "5b72a56e-0aa3-4448-a23f-53be123cbd79",
          "name": "New Light",
          "position": {
            "x": -4.0,
            "y": 2.1,
            "z": 2.3
          },
          "state": {
            "on": true,
            "color": "#57beea",
            "intensity": 1.0
          }
        },
        {
          "id": "2b481cd1-4cf2-4638-8964-66ecb955ed2b",
          "name": "wzlicht",
          "position": {
            "x": -2.1,
            "y": 0.4,
            "z": -5.5
          },
          "state": {
            "on": true,
            "color": "#ff0019",
            "intensity": 1.0
          }
        },
        {
          "id": "bab87ea1-b97d-4ab5-aaff-8b72d3aede55",
          "name": "test.light",
          "position": {
            "x": 1.5,
            "y": 2.0,
            "z": 10.0
          },
          "state": {
            "on": true,
            "color": "#4dff00",
            "intensity": 5.0
          }
        }
      ],
      "floor_plan_image": null,
      "shape": [
        {
          "x": -5.0,
          "y": 0.0,
          "z": 6.0
        },
        {
          "x": 5.0,
          "y": 0.0,
          "z": 6.0
        },
        {
          "x": 5.0,
          "y": 0.0,
          "z": -6.0
        },
        {
          "x": -5.0,
          "y": 0.0,
          "z": -6.0
        }
      ]
    },
    {
      "id": "513d2529-50fa-48e7-b04c-92841edb0fa3",
      "level": 1,
      "name": "Floor 1",
      "walls": [
        {
          "id": "ad3e0802-d334-4c4f-b229-6cfd19cbb7ea",
          "p1": {
            "x": 5.0,
            "y": 2.5,
            "z": 6.0
          },
          "p2": {
            "x": -5.0,
            "y": 2.5,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "d22cba80-74e4-4919-95dd-36aacd30d83f",
          "p1": {
            "x": -5.0,
            "y": 2.5,
            "z": 6.0
          },
          "p2": {
            "x": -5.0,
            "y": 2.5,
            "z": -6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "61eaad1a-1a74-488e-b807-a8cec341cb20",
          "p1": {
            "x": -5.0,
            "y": 2.5,
            "z": -6.0
          },
          "p2": {
            "x": 5.0,
            "y": 2.5,
            "z": -6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "e5c105fb-bf7e-4424-b183-79bb3783d7f1",
          "p1": {
            "x": 5.0,
            "y": 2.5,
            "z": -6.0
          },
          "p2": {
            "x": 5.0,
            "y": 2.5,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "e693c19b-51e8-4f55-b9a2-88b7111a6c24",
          "p1": {
            "x": 5.0,
            "y": 2.5,
            "z": 0.0
          },
          "p2": {
            "x": 2.0,
            "y": 2.5,
            "z": 1.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "0e0a21b7-9e3c-4986-ae80-139457e691aa",
          "p1": {
            "x": 1.0,
            "y": 2.5,
            "z": 2.5
          },
          "p2": {
            "x": 1.0,
            "y": 2.5,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "afd1ab30-f7bd-4151-bb1d-329dfcba36ee",
          "p1": {
            "x": 1.0,
            "y": 2.5,
            "z": 2.5
          },
          "p2": {
            "x": -0.5,
            "y": 2.5,
            "z": 2.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "83d18b70-9055-4f6d-908a-545960451cfb",
          "p1": {
            "x": -1.5,
            "y": 2.5,
            "z": 2.5
          },
          "p2": {
            "x": -5.0,
            "y": 2.5,
            "z": 2.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "35dca27d-c7e4-480a-9736-2954bc2d2120",
          "p1": {
            "x": 5.0,
            "y": 2.5,
            "z": -2.5
          },
          "p2": {
            "x": 2.0,
            "y": 2.5,
            "z": -2.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "8824d99e-3799-4569-adc4-872e5abf864a",
          "p1": {
            "x": 2.0,
            "y": 2.5,
            "z": -2.5
          },
          "p2": {
            "x": 2.0,
            "y": 2.5,
            "z": -1.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "f224844d-0aaa-476b-8f19-7f5aca1e11d3",
          "p1": {
            "x": 2.0,
            "y": 2.5,
            "z": 0.5
          },
          "p2": {
            "x": 2.0,
            "y": 2.5,
            "z": 1.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "72170f75-fcfb-465d-8c12-1ee6f9478c11",
          "p1": {
            "x": 2.0,
            "y": 2.5,
            "z": -2.5
          },
          "p2": {
            "x": -1.5,
            "y": 2.5,
            "z": -2.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "5724e338-8be5-4460-aa23-d79e4c9a1990",
          "p1": {
            "x": -2.5,
            "y": 2.5,
            "z": -2.5
          },
          "p2": {
            "x": -5.0,
            "y": 2.5,
            "z": -2.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        }
      ],
      "lights": [
        {
          "id": "17882192-bef7-4a55-9e06-39da43ccf01f",
          "name": "New Light",
          "position": {
            "x": 2.5,
            "y": 4.5,
            "z": -4.5
          },
          "state": {
            "on": true,
            "color": "#0ec824",
            "intensity": 2.7
          }
        },
        {
          "id": "95bb8da9-6c8a-41db-b428-53a60a3f4721",
          "name": "New Light",
          "position": {
            "x": -0.5,
            "y": 4.5,
            "z": -4.5
          },
          "state": {
            "on": true,
            "color": "#10da14",
            "intensity": 2.7
          }
        },
        {
          "id": "f3597840-bb8c-4957-be80-b72ae1dfd207",
          "name": "New Light",
          "position": {
            "x": -0.5,
            "y": 4.2,
            "z": 0.0
          },
          "state": {
            "on": true,
            "color": "#f3c38c",
            "intensity": 5.0
          }
        }
      ],
      "floor_plan_image": null,
      "shape": [
        {
          "x": 5.0,
          "y": 2.5,
          "z": -6.0
        },
        {
          "x": -5.0,
          "y": 2.5,
          "z": -6.0
        },
        {
          "x": -5.0,
          "y": 2.5,
          "z": 6.0
        },
        {
          "x": 5.0,
          "y": 2.5,
          "z": 6.0
        }
      ]
    },
    {
      "id": "1c96ace6-5516-4dc6-abe8-4e868c834c4f",
      "level": 2,
      "name": "Floor 2",
      "walls": [
        {
          "id": "3e93da88-d1a9-4bb6-9da9-47030b2e0989",
          "p1": {
            "x": -5.0,
            "y": 5.0,
            "z": -6.0
          },
          "p2": {
            "x": -5.0,
            "y": 5.0,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "a421883e-5049-4ed5-9d10-0584d75b9a95",
          "p1": {
            "x": -5.0,
            "y": 5.0,
            "z": 6.0
          },
          "p2": {
            "x": 5.0,
            "y": 5.0,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "f85c7eaa-f084-4aeb-9c4d-83d0645f40a7",
          "p1": {
            "x": -5.0,
            "y": 5.0,
            "z": -6.0
          },
          "p2": {
            "x": 5.0,
            "y": 5.0,
            "z": -6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "f7dba253-1001-4d0d-84ab-6a5a04d86d78",
          "p1": {
            "x": 5.0,
            "y": 5.0,
            "z": -6.0
          },
          "p2": {
            "x": 5.0,
            "y": 5.0,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "2196a392-84fb-417d-9ef3-ace6e6b9a535",
          "p1": {
            "x": -1.0,
            "y": 5.0,
            "z": 6.0
          },
          "p2": {
            "x": -1.0,
            "y": 5.0,
            "z": 2.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "e019cdbf-c510-4bf4-b5fb-09585beacc3a",
          "p1": {
            "x": -1.0,
            "y": 5.0,
            "z": 1.5
          },
          "p2": {
            "x": -1.0,
            "y": 5.0,
            "z": -0.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "2c848ebe-dc0e-4955-806e-afccf93a73a9",
          "p1": {
            "x": -1.0,
            "y": 5.0,
            "z": -1.5
          },
          "p2": {
            "x": -1.0,
            "y": 5.0,
            "z": -6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "d5d18fca-8c28-4a6a-94e9-42b87b1f1cf5",
          "p1": {
            "x": 1.0,
            "y": 5.0,
            "z": -6.0
          },
          "p2": {
            "x": 1.0,
            "y": 5.0,
            "z": -5.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "e3ac85a8-da33-4a1d-b062-67bcd737ebd9",
          "p1": {
            "x": 1.0,
            "y": 5.0,
            "z": -3.0
          },
          "p2": {
            "x": 1.0,
            "y": 5.0,
            "z": -1.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "76a21a46-ad04-47e8-9812-e527e7dd304e",
          "p1": {
            "x": 1.0,
            "y": 5.0,
            "z": 0.0
          },
          "p2": {
            "x": 1.0,
            "y": 5.0,
            "z": 2.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "22c64a42-654d-4bd6-9442-6f72be4d2de8",
          "p1": {
            "x": 1.0,
            "y": 5.0,
            "z": 3.0
          },
          "p2": {
            "x": 1.0,
            "y": 5.0,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "627df59e-681d-41d7-b51f-4191b828f90f",
          "p1": {
            "x": 1.0,
            "y": 5.0,
            "z": -4.0
          },
          "p2": {
            "x": 1.0,
            "y": 5.0,
            "z": -3.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "44e51fd5-3286-4bc9-bd36-8b47a2646941",
          "p1": {
            "x": 1.0,
            "y": 5.0,
            "z": -3.5
          },
          "p2": {
            "x": 1.0,
            "y": 5.0,
            "z": -3.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "7d16378e-8ffe-4ad8-9490-5950d5e50aa0",
          "p1": {
            "x": 1.0,
            "y": 5.0,
            "z": -3.0
          },
          "p2": {
            "x": 5.0,
            "y": 5.0,
            "z": -3.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "423a0bf2-6530-4848-b546-1da39e71ee49",
          "p1": {
            "x": 1.0,
            "y": 5.0,
            "z": 1.0
          },
          "p2": {
            "x": 5.0,
            "y": 5.0,
            "z": 1.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "f048e68b-ada5-4673-9682-ce3fcaec2c5f",
          "p1": {
            "x": -1.0,
            "y": 5.0,
            "z": 0.5
          },
          "p2": {
            "x": -5.0,
            "y": 5.0,
            "z": 0.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "7ebe678c-75a4-408d-af18-ea546cdc135f",
          "p1": {
            "x": 3.5,
            "y": 5.0,
            "z": -3.0
          },
          "p2": {
            "x": 3.5,
            "y": 5.0,
            "z": -0.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        }
      ],
      "lights": [
        {
          "id": "ef2186b9-8cb1-4550-a321-f6a1204f7c49",
          "name": "New Light",
          "position": {
            "x": 3.0,
            "y": 6.5,
            "z": 3.5
          },
          "state": {
            "on": true,
            "color": "#ffffff",
            "intensity": 2.2
          }
        },
        {
          "id": "88a32f2a-fcf5-4d40-a505-4a2dd64dbed4",
          "name": "New Light",
          "position": {
            "x": 4.0,
            "y": 7.0,
            "z": 0.0
          },
          "state": {
            "on": true,
            "color": "#ffffff",
            "intensity": 1.0
          }
        },
        {
          "id": "8420253e-2d80-4fc6-9cd9-410efa66c687",
          "name": "New Light",
          "position": {
            "x": 0.0,
            "y": 6.8,
            "z": -0.5
          },
          "state": {
            "on": true,
            "color": "#ff6600",
            "intensity": 5.0
          }
        }
      ],
      "floor_plan_image": null,
      "shape": [
        {
          "x": -5.0,
          "y": 5.0,
          "z": 6.0
        },
        {
          "x": 5.0,
          "y": 5.0,
          "z": 6.0
        },
        {
          "x": 5.0,
          "y": 5.0,
          "z": -6.0
        },
        {
          "x": -5.0,
          "y": 5.0,
          "z": -6.0
        }
      ]
    }
  ]
}

saves/default.json (after)
{
  "id": "6b64e6e5-5525-4e35-a71a-3822ca06c790",
  "name": "New Home",
  "floors": [
    {
      "id": "99df69a7-e68f-4007-af2f-189a4aa0cd35",
      "level": 0,
      "name": "Ground Floor",
      "walls": [
        {
          "id": "16fb5ad7-727c-4c86-8acb-105e9a864edc",
          "p1": {
            "x": -5.0,
            "y": 0.0,
            "z": 6.0
          },
          "p2": {
            "x": 5.0,
            "y": 0.0,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "e5e5e286-9764-441e-ab03-cf319ca63f4b",
          "p1": {
            "x": 5.0,
            "y": 0.0,
            "z": -6.0
          },
          "p2": {
            "x": 5.0,
            "y": 0.0,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "6bbab050-4a73-4ef5-aab4-8142ef91429d",
          "p1": {
            "x": 5.0,
            "y": 0.0,
            "z": -6.0
          },
          "p2": {
            "x": -5.0,
            "y": 0.0,
            "z": -6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "2e5bce9e-f0ff-49f1-b3d5-d288fcb67a2f",
          "p1": {
            "x": -5.0,
            "y": 0.0,
            "z": -6.0
          },
          "p2": {
            "x": -5.0,
            "y": 0.0,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "3d04c0ff-9d9a-4d32-8770-9422450a7635",
          "p1": {
            "x": 5.0,
            "y": 0.0,
            "z": 0.0
          },
          "p2": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "532a8fd9-4dd2-447e-a0f0-b8725f9dc262",
          "p1": {
            "x": 0.0,
            "y": 0.0,
            "z": 1.0
          },
          "p2": {
            "x": 0.0,
            "y": 0.0,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "cdf1a587-fe62-4598-84f4-f759211ec04d",
          "p1": {
            "x": 1.0,
            "y": 0.0,
            "z": 0.0
          },
          "p2": {
            "x": -0.5,
            "y": 0.0,
            "z": -1.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "f3b986d2-73aa-42ac-9778-c51a6c100c2a",
          "p1": {
            "x": -1.5,
            "y": 0.0,
            "z": -2.5
          },
          "p2": {
            "x": -2.5,
            "y": 0.0,
            "z": -3.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "11e731e1-e199-4c19-bdc7-711d44432af3",
          "p1": {
            "x": -2.5,
            "y": 0.0,
            "z": -3.5
          },
          "p2": {
            "x": -2.5,
            "y": 0.0,
            "z": -6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "4c0b9df3-a6a0-4752-9ecb-243fcc7a211b",
          "p1": {
            "x": -3.0,
            "y": 0.0,
            "z": 1.0
          },
          "p2": {
            "x": -3.0,
            "y": 0.0,
            "z": 4.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "a277c233-1871-4df6-aa05-7d1254b6b11b",
          "p1": {
            "x": 0.0,
            "y": 0.0,
            "z": 4.0
          },
          "p2": {
            "x": -1.5,
            "y": 0.0,
            "z": 4.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "1085c745-fe96-4577-ae6d-6a79550b7968",
          "p1": {
            "x": -2.5,
            "y": 0.0,
            "z": 4.0
          },
          "p2": {
            "x": -5.0,
            "y": 0.0,
            "z": 4.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        }
      ],
      "lights": [
        {
          "id": "2c5e4d0e-16e0-463e-9078-deaa675eb149",
          "name": "New Light",
          "position": {
            "x": 3.0,
            "y": 1.5,
            "z": 4.5
          },
          "state": {
            "on": true,
            "color": "#ffffff",
            "intensity": 1.0
          }
        },
        {
          "id": "38574872-d2d6-4c58-812f-37384843b096",
          "name": "New Light",
          "position": {
            "x": 3.0,
            "y": 1.6,
            "z": 2.0
          },
          "state": {
            "on": true,
            "color": "#ffffff",
            "intensity": 1.0
          }
        },
        {
          "id": "f45cf7bb-4ea9-4293-9a2b-2163a57d7619",
          "name": "New Light",
          "position": {
            "x": 4.4,
            "y": 0.3,
            "z": -5.4
          },
          "state": {
            "on": true,
            "color": "#f2a36e",
            "intensity": 0.4
          }
        },
        {
          "id": "078a5d97-4f0e-4039-9b70-f88095bedbe6",
          "name": "New Light",
          "position": {
            "x": -2.5,
            "y": 2.0,
            "z": 5.0
          },
          "state": {
            "on": true,
            "color": "#ffffff",
            "intensity": 1.0
          }
        },
        {
          "id": "6582aa81-1d74-4467-997f-7c799d6366da",
          "name": "New Light",
          "position": {
            "x": -4.0,
            "y": 2.0,
            "z": -4.5
          },
          "state": {
            "on": true,
            "color": "#3fd7fd",
            "intensity": 1.0
          }
        },
        {
          "id": "fffb70e3-e651-429b-b0c1-758628c2fa97",
          "name": "New Light",
          "position": {
            "x": -4.0,
            "y": 2.0,
            "z": -1.0
          },
          "state": {
            "on": true,
            "color": "#45d4f7",
            "intensity": 1.0
          }
        },
        {
          "id": "5b72a56e-0aa3-4448-a23f-53be123cbd79",
          "name": "New Light",
          "position": {
            "x": -4.0,
            "y": 2.1,
            "z": 2.3
          },
          "state": {
            "on": true,
            "color": "#57beea",
            "intensity": 1.0
          }
        },
        {
          "id": "2b481cd1-4cf2-4638-8964-66ecb955ed2b",
          "name": "wzlicht",
          "position": {
            "x": -2.1,
            "y": 0.4,
            "z": -5.5
          },
          "state": {
            "on": true,
            "color": "#ff0019",
            "intensity": 1.0
          }
        },
        {
          "id": "bab87ea1-b97d-4ab5-aaff-8b72d3aede55",
          "name": "test.light",
          "position": {
            "x": 1.5,
            "y": 2.0,
            "z": 10.0
          },
          "state": {
            "on": true,
            "color": "#4dff00",
            "intensity": 5.0
          }
        }
      ],
      "cubes": [
        {
          "id": "88c3a52a-11d0-45f1-b7b3-06eaef6fc36b",
          "name": "Cube",
          "position": {
            "x": -0.5,
            "y": 3.0,
            "z": 11.0
          },
          "rotation": 3.9,
          "size": {
            "x": 3.0,
            "y": 3.0,
            "z": 4.2
          },
          "color": "#808080"
        }
      ],
      "floor_plan_image": null,
      "shape": [
        {
          "x": -5.0,
          "y": 0.0,
          "z": 6.0
        },
        {
          "x": 5.0,
          "y": 0.0,
          "z": 6.0
        },
        {
          "x": 5.0,
          "y": 0.0,
          "z": -6.0
        },
        {
          "x": -5.0,
          "y": 0.0,
          "z": -6.0
        }
      ]
    },
    {
      "id": "513d2529-50fa-48e7-b04c-92841edb0fa3",
      "level": 1,
      "name": "Floor 1",
      "walls": [
        {
          "id": "ad3e0802-d334-4c4f-b229-6cfd19cbb7ea",
          "p1": {
            "x": 5.0,
            "y": 2.5,
            "z": 6.0
          },
          "p2": {
            "x": -5.0,
            "y": 2.5,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "d22cba80-74e4-4919-95dd-36aacd30d83f",
          "p1": {
            "x": -5.0,
            "y": 2.5,
            "z": 6.0
          },
          "p2": {
            "x": -5.0,
            "y": 2.5,
            "z": -6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "61eaad1a-1a74-488e-b807-a8cec341cb20",
          "p1": {
            "x": -5.0,
            "y": 2.5,
            "z": -6.0
          },
          "p2": {
            "x": 5.0,
            "y": 2.5,
            "z": -6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "e5c105fb-bf7e-4424-b183-79bb3783d7f1",
          "p1": {
            "x": 5.0,
            "y": 2.5,
            "z": -6.0
          },
          "p2": {
            "x": 5.0,
            "y": 2.5,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "e693c19b-51e8-4f55-b9a2-88b7111a6c24",
          "p1": {
            "x": 5.0,
            "y": 2.5,
            "z": 0.0
          },
          "p2": {
            "x": 2.0,
            "y": 2.5,
            "z": 1.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "0e0a21b7-9e3c-4986-ae80-139457e691aa",
          "p1": {
            "x": 1.0,
            "y": 2.5,
            "z": 2.5
          },
          "p2": {
            "x": 1.0,
            "y": 2.5,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "afd1ab30-f7bd-4151-bb1d-329dfcba36ee",
          "p1": {
            "x": 1.0,
            "y": 2.5,
            "z": 2.5
          },
          "p2": {
            "x": -0.5,
            "y": 2.5,
            "z": 2.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "83d18b70-9055-4f6d-908a-545960451cfb",
          "p1": {
            "x": -1.5,
            "y": 2.5,
            "z": 2.5
          },
          "p2": {
            "x": -5.0,
            "y": 2.5,
            "z": 2.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "35dca27d-c7e4-480a-9736-2954bc2d2120",
          "p1": {
            "x": 5.0,
            "y": 2.5,
            "z": -2.5
          },
          "p2": {
            "x": 2.0,
            "y": 2.5,
            "z": -2.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "8824d99e-3799-4569-adc4-872e5abf864a",
          "p1": {
            "x": 2.0,
            "y": 2.5,
            "z": -2.5
          },
          "p2": {
            "x": 2.0,
            "y": 2.5,
            "z": -1.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "f224844d-0aaa-476b-8f19-7f5aca1e11d3",
          "p1": {
            "x": 2.0,
            "y": 2.5,
            "z": 0.5
          },
          "p2": {
            "x": 2.0,
            "y": 2.5,
            "z": 1.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "72170f75-fcfb-465d-8c12-1ee6f9478c11",
          "p1": {
            "x": 2.0,
            "y": 2.5,
            "z": -2.5
          },
          "p2": {
            "x": -1.5,
            "y": 2.5,
            "z": -2.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "5724e338-8be5-4460-aa23-d79e4c9a1990",
          "p1": {
            "x": -2.5,
            "y": 2.5,
            "z": -2.5
          },
          "p2": {
            "x": -5.0,
            "y": 2.5,
            "z": -2.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        }
      ],
      "lights": [
        {
          "id": "17882192-bef7-4a55-9e06-39da43ccf01f",
          "name": "New Light",
          "position": {
            "x": 2.5,
            "y": 4.5,
            "z": -4.5
          },
          "state": {
            "on": true,
            "color": "#0ec824",
            "intensity": 2.7
          }
        },
        {
          "id": "95bb8da9-6c8a-41db-b428-53a60a3f4721",
          "name": "New Light",
          "position": {
            "x": -0.5,
            "y": 4.5,
            "z": -4.5
          },
          "state": {
            "on": true,
            "color": "#10da14",
            "intensity": 2.7
          }
        },
        {
          "id": "f3597840-bb8c-4957-be80-b72ae1dfd207",
          "name": "New Light",
          "position": {
            "x": -0.5,
            "y": 4.2,
            "z": 0.0
          },
          "state": {
            "on": true,
            "color": "#f3c38c",
            "intensity": 5.0
          }
        }
      ],
      "cubes": [],
      "floor_plan_image": null,
      "shape": [
        {
          "x": 5.0,
          "y": 2.5,
          "z": -6.0
        },
        {
          "x": -5.0,
          "y": 2.5,
          "z": -6.0
        },
        {
          "x": -5.0,
          "y": 2.5,
          "z": 6.0
        },
        {
          "x": 5.0,
          "y": 2.5,
          "z": 6.0
        }
      ]
    },
    {
      "id": "1c96ace6-5516-4dc6-abe8-4e868c834c4f",
      "level": 2,
      "name": "Floor 2",
      "walls": [
        {
          "id": "3e93da88-d1a9-4bb6-9da9-47030b2e0989",
          "p1": {
            "x": -5.0,
            "y": 5.0,
            "z": -6.0
          },
          "p2": {
            "x": -5.0,
            "y": 5.0,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "a421883e-5049-4ed5-9d10-0584d75b9a95",
          "p1": {
            "x": -5.0,
            "y": 5.0,
            "z": 6.0
          },
          "p2": {
            "x": 5.0,
            "y": 5.0,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "f85c7eaa-f084-4aeb-9c4d-83d0645f40a7",
          "p1": {
            "x": -5.0,
            "y": 5.0,
            "z": -6.0
          },
          "p2": {
            "x": 5.0,
            "y": 5.0,
            "z": -6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "f7dba253-1001-4d0d-84ab-6a5a04d86d78",
          "p1": {
            "x": 5.0,
            "y": 5.0,
            "z": -6.0
          },
          "p2": {
            "x": 5.0,
            "y": 5.0,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "2196a392-84fb-417d-9ef3-ace6e6b9a535",
          "p1": {
            "x": -1.0,
            "y": 5.0,
            "z": 6.0
          },
          "p2": {
            "x": -1.0,
            "y": 5.0,
            "z": 2.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "e019cdbf-c510-4bf4-b5fb-09585beacc3a",
          "p1": {
            "x": -1.0,
            "y": 5.0,
            "z": 1.5
          },
          "p2": {
            "x": -1.0,
            "y": 5.0,
            "z": -0.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "2c848ebe-dc0e-4955-806e-afccf93a73a9",
          "p1": {
            "x": -1.0,
            "y": 5.0,
            "z": -1.5
          },
          "p2": {
            "x": -1.0,
            "y": 5.0,
            "z": -6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "d5d18fca-8c28-4a6a-94e9-42b87b1f1cf5",
          "p1": {
            "x": 1.0,
            "y": 5.0,
            "z": -6.0
          },
          "p2": {
            "x": 1.0,
            "y": 5.0,
            "z": -5.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "e3ac85a8-da33-4a1d-b062-67bcd737ebd9",
          "p1": {
            "x": 1.0,
            "y": 5.0,
            "z": -3.0
          },
          "p2": {
            "x": 1.0,
            "y": 5.0,
            "z": -1.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "76a21a46-ad04-47e8-9812-e527e7dd304e",
          "p1": {
            "x": 1.0,
            "y": 5.0,
            "z": 0.0
          },
          "p2": {
            "x": 1.0,
            "y": 5.0,
            "z": 2.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "22c64a42-654d-4bd6-9442-6f72be4d2de8",
          "p1": {
            "x": 1.0,
            "y": 5.0,
            "z": 3.0
          },
          "p2": {
            "x": 1.0,
            "y": 5.0,
            "z": 6.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "627df59e-681d-41d7-b51f-4191b828f90f",
          "p1": {
            "x": 1.0,
            "y": 5.0,
            "z": -4.0
          },
          "p2": {
            "x": 1.0,
            "y": 5.0,
            "z": -3.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "44e51fd5-3286-4bc9-bd36-8b47a2646941",
          "p1": {
            "x": 1.0,
            "y": 5.0,
            "z": -3.5
          },
          "p2": {
            "x": 1.0,
            "y": 5.0,
            "z": -3.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "7d16378e-8ffe-4ad8-9490-5950d5e50aa0",
          "p1": {
            "x": 1.0,
            "y": 5.0,
            "z": -3.0
          },
          "p2": {
            "x": 5.0,
            "y": 5.0,
            "z": -3.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "423a0bf2-6530-4848-b546-1da39e71ee49",
          "p1": {
            "x": 1.0,
            "y": 5.0,
            "z": 1.0
          },
          "p2": {
            "x": 5.0,
            "y": 5.0,
            "z": 1.0
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "f048e68b-ada5-4673-9682-ce3fcaec2c5f",
          "p1": {
            "x": -1.0,
            "y": 5.0,
            "z": 0.5
          },
          "p2": {
            "x": -5.0,
            "y": 5.0,
            "z": 0.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        },
        {
          "id": "7ebe678c-75a4-408d-af18-ea546cdc135f",
          "p1": {
            "x": 3.5,
            "y": 5.0,
            "z": -3.0
          },
          "p2": {
            "x": 3.5,
            "y": 5.0,
            "z": -0.5
          },
          "height": 2.5,
          "thickness": 0.2,
          "windows": []
        }
      ],
      "lights": [
        {
          "id": "ef2186b9-8cb1-4550-a321-f6a1204f7c49",
          "name": "New Light",
          "position": {
            "x": 3.0,
            "y": 6.5,
            "z": 3.5
          },
          "state": {
            "on": true,
            "color": "#ffffff",
            "intensity": 2.2
          }
        },
        {
          "id": "88a32f2a-fcf5-4d40-a505-4a2dd64dbed4",
          "name": "New Light",
          "position": {
            "x": 4.0,
            "y": 7.0,
            "z": 0.0
          },
          "state": {
            "on": true,
            "color": "#ffffff",
            "intensity": 1.0
          }
        },
        {
          "id": "8420253e-2d80-4fc6-9cd9-410efa66c687",
          "name": "New Light",
          "position": {
            "x": 0.0,
            "y": 6.8,
            "z": -0.5
          },
          "state": {
            "on": true,
            "color": "#ff6600",
            "intensity": 5.0
          }
        }
      ],
      "cubes": [],
      "floor_plan_image": null,
      "shape": [
        {
          "x": -5.0,
          "y": 5.0,
          "z": 6.0
        },
        {
          "x": 5.0,
          "y": 5.0,
          "z": 6.0
        },
        {
          "x": 5.0,
          "y": 5.0,
          "z": -6.0
        },
        {
          "x": -5.0,
          "y": 5.0,
          "z": -6.0
        }
      ]
    }
  ]
}

saves/default.json (diff)
@@ -328,6 +328,24 @@
           }
         }
       ],
+      "cubes": [
+        {
+          "id": "88c3a52a-11d0-45f1-b7b3-06eaef6fc36b",
+          "name": "Cube",
+          "position": {
+            "x": -0.5,
+            "y": 3.0,
+            "z": 11.0
+          },
+          "rotation": 3.9,
+          "size": {
+            "x": 3.0,
+            "y": 3.0,
+            "z": 4.2
+          },
+          "color": "#808080"
+        }
+      ],
       "floor_plan_image": null,
       "shape": [
         {
@@ -610,6 +628,7 @@
           }
         }
       ],
+      "cubes": [],
       "floor_plan_image": null,
       "shape": [
         {
@@ -956,6 +975,7 @@
           }
         }
       ],
+      "cubes": [],
       "floor_plan_image": null,
       "shape": [
         {
